( Hsi

  left:   -10.5
  right:   10.5
  bottom: -10.5
  top:     10.5
  near:    -2.0
  far:     2.0
  vpX: 0
  vpY: 0
  vpWidth: 300
  vpHeight: 300
  clearColor: (rgb 0 0 0)
  
  #if defined (SHOW_MATERIALS)
  materials: {
		m1: ( Material diffuseColor: { 0.5 0.5 0.8 } specularColor: { 0.8 0.8 0.8 } shininess: 100 )
  }
  #endif
      
  // color is different.
  colorTable: 
	{
    black:      ( rgba 0 0 0 )
    red:        ( rgb 1 0 0 )
    green:      ( rgb 0 1 0 )
    yellow:     ( rgb 1 1 0 )
    blue:       ( rgb 0 0 1 )
    magenta:    ( rgb 1 0 1 )
    brown:      ( rgb 0.3921568627450980392156862745098 0.27058823529411764705882352941176 0.15686274509803921568627450980392 )
    white:      ( rgb 1 1 1 )
    gray:       ( rgb 0.4 0.4 0.4 )
    adiCyan:    ( rgb 0.7921568627450980392156862745098 0.83529411764705882352941176470588 0.81176470588235294117647058823529 )    
    cyan:       ( rgb 0 1 1 )
    gray2:      ( rgb 0.2 0.2 0.2 )    
    amber:      ( rgb 1 0.5 0 )   
    gray1:      ( rgb 0.1 0.1 0.1 )
    gray8:      ( rgb 0.8 0.8 0.8 )
  }
  
  // Again, an example of an PairStream, this time setting up our fonts. 
  fonts: 
	{
    // normal font for the instruments
    default: 
    ( FTGLPolygonFonts
      // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
      fontPosition: [ -10.5 10.5 ]
      // this is a unit value, telling us our width and height are proportional to one another
      fontWidth: 1
      fontHeight: 1
      // space between each character, usually 1/2 the width
      characterSpacing: 0.5
      // space between each line
      lineSpacing: 1
      path: FONT_PATH
      file: "arialn.ttf"
    )

    // small font for the instruments
    smallfont: 
    ( FTGLPolygonFonts
      // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
      fontPosition: [ -10.5 10.5 ]
      // this is a unit value, telling us our width and height are proportional to one another
      fontWidth: 0.75
      fontHeight: 0.75
      // space between each character, usually 1/2 the width
      characterSpacing: 0.5
      // space between each line
      lineSpacing: 0.75
      path: FONT_PATH
      file: "arialn.ttf"
    )
    
    // smaller font for the instruments
    smallerfont: 
    ( FTGLPolygonFonts
      // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
      fontPosition: [ -10.5 10.5 ]
      // this is a unit value, telling us our width and height are proportional to one another
      fontWidth: 0.5
      fontHeight: 0.5
      // space between each character, usually 1/2 the width
      characterSpacing: 0.5
      // space between each line
      lineSpacing: 0.75
      path: FONT_PATH
      file: "arialn.ttf"
    )
    
    arialfont: 
    ( FTGLPolygonFonts
      // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
      fontPosition: [ -10.5 10.5 ]
      // this is a unit value, telling us our width and height are proportional to one another
      fontWidth: 0.5
      fontHeight: 0.5
      // space between each character, usually 1/2 the width
      characterSpacing: 0.5
      // space between each line
      lineSpacing: 0.75
      path: FONT_PATH
      file: "arialn.ttf"
    )
	} // end of font list
	
  normalFont: default
  
	components: 
	{
    ( Graphic
			transform: { ( Translation  0.3   -0.3  ) ( Scale  4.7  ) }
			components: 
			{
				( Circle selectName: 0x1001 color: ( hsv 100.0 0.9 0.0 ) radius:  1.3  slices: 50 filled: 1 transform: ( Translation 0.0 0.0 -1.0 ))
				( Circle selectName: 0x1002 color: white radius:  1.3  slices: 50 )
				( Circle selectName: 0x1003 color: white radius: 0.9 slices: 50 )
				
				hsi1:
				( Rotators
					color: white
					components: 
					{
						( DialTickMarks
							color: white
							quantity: 36
							length: 0.1
							dialRadius:  1.3
						)
						( DialTickMarks
							color: white
							startAngle: 5
							sweepAngle: 360
							quantity: 36
							length: 0.05
							dialRadius:  1.3
						)
						( Graphic
							components: 
							{
								( AsciiText
									font: font2
									color: white
									transform: { ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "N"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -0.523598 ) ( Translation -0.05 1.5 ) ( Scale 0.14 ) }
									text: "3"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -1.0471975 ) ( Translation -0.05 1.5 ) ( Scale 0.14 ) }
									text: "6"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -1.570796 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "E"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -2.094395 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "12"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -2.617993 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "15"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -3.141592 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "S"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -3.665191 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "21"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -4.188790 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "24"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -4.712388 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "W"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -5.235987 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "30"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -5.759586 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "33"
								)
							}
						)
					}
				)
				( Line
					segment: 1
					vertices: 
					{
						[ 0.0 -0.15 ] [ 0.0 0.05 ]
						[ 0.1 0.0 ] [ -0.1 0.0 ]
					}
				)
			}
		)
  }
)
