p01:
	( Aircraft
		id: 1
		side: blue
		signature: ( SigSphere radius: 2.0 )
		
		//initLatitude:  ( LatLon direction: "n" degrees: 30  minutes: 30.0  seconds: 44.00 )
		//initLongitude: ( LatLon direction: "w" degrees: 85  minutes: 29.5  seconds: 16.50 )
		initLatitude:  ( LatLon direction: "n" degrees: 42  minutes: 21.0  seconds: 29.98 )
		initLongitude: ( LatLon direction: "w" degrees: 71  minutes: 3.0  seconds: 37.00 )
		initAlt: ( Feet 10000 )
		initHeading: ( Degrees 0.0 )      // Initial heading
		initVelocity: 220
		
		positionFreeze: false
		
		dataLogTime: ( Seconds 0.1 )      // test recording at 10hz
		
		components: 
		{
			dynamicsModel: 
			( JSBSimModel
				rootDir: JSBSIM_PATH
				model: "f16"
			)
			
			pilot: 
			(	Autopilot
				navMode: false
				altitudeHoldMode: false
				headingHoldMode: false
				velocityHoldMode: false
			)
		}
	)
