p01:
	( Aircraft
		id: 1
		side: blue
		signature: ( SigSphere radius: 2.0 )
		
		initLatitude:  ( LatLon direction: "n" degrees: 42  minutes: 21.0  seconds: 29.98 )
		initLongitude: ( LatLon direction: "w" degrees: 71  minutes: 3.0  seconds: 37.00 )
		initRoll: ( Degrees 0.0 )
		initPitch: ( Degrees 0.0 )
		initHeading: ( Degrees 0.0 )
		initVelocity: 0.0
		
		positionFreeze: false
		
		dataLogTime: ( Seconds 0.1 )      // test recording at 10hz	
			
		components: 
		{
			dynamicsModel: 
			( NetFDM
				rootDir: JSBSIM_PATH
				model: "copter"
			)
			
			pilot: 
			(	Autopilot
				navMode: false
				altitudeHoldMode: false
				headingHoldMode: false
				velocityHoldMode: false
			)
		}
	)
