testhsi: 
( TestHsi
  components: 
	{
    ( Graphic
			transform: { ( Translation  0.3   -0.3  ) ( Scale  4.7  ) }
			components: 
			{
				( Circle selectName: 0x1001 color: ( hsv 100.0 0.9 0.0 ) radius:  1.3  slices: 50 filled: 1 transform: ( Translation 0.0 0.0 -1.0 ))
				( Circle selectName: 0x1002 color: white radius:  1.3  slices: 50 )
				( Circle selectName: 0x1003 color: white radius: 0.9 slices: 50 )
				
				hsi1:
				( Rotators
					color: white
					components: 
					{
						( DialTickMarks
							color: white
							quantity: 36
							length: 0.1
							dialRadius:  1.3
						)
						( DialTickMarks
							color: white
							startAngle: 5
							sweepAngle: 360
							quantity: 36
							length: 0.05
							dialRadius:  1.3
						)
						( Graphic
							components: 
							{
								( AsciiText
									font: font2
									color: white
									transform: { ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "N"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -0.523598 ) ( Translation -0.05 1.5 ) ( Scale 0.14 ) }
									text: "3"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -1.0471975 ) ( Translation -0.05 1.5 ) ( Scale 0.14 ) }
									text: "6"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -1.570796 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "E"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -2.094395 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "12"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -2.617993 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "15"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -3.141592 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "S"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -3.665191 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "21"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -4.188790 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "24"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -4.712388 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
									text: "W"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -5.235987 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "30"
								)
								( AsciiText
									font: font2
									color: white
									transform: { ( Rotation -5.759586 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
									text: "33"
								)
							}
						)
					}
				)
				( Line
					segment: 1
					vertices: 
					{
						[ 0.0 -0.15 ] [ 0.0 0.05 ]
						[ 0.1 0.0 ] [ -0.1 0.0 ]
					}
				)
			}
		)
  }
)

